{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Web Debug Session",
            "type": "node-terminal",
            "request": "launch",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\tools\\run_web_debug.ps1\""
        },
        {
            "name": "Run Godot Editor",
            "type": "node-terminal",
            "request": "launch",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\tools\\run_godot.ps1\""
        }
    ]
}
