{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Web Release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/export_web.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Web Debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/export_web.ps1",
                "-Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Serve Web",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/serve_web.ps1"
            ],
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Build and Serve Web Debug",
            "dependsOn": [
                "Build Web Debug",
                "Serve Web"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Run Web Debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/run_web_debug.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Test Web on Phone (HTTPS + QR)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/run_phone_web.ps1"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Phone Web Server",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/stop_phone_web.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Smoke Test",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/run_smoke.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Godot",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$godot = & \"${workspaceFolder}/tools/resolve_godot.ps1\"; & $godot --path \"${workspaceFolder}\""
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
